# janus

./: README.md  janus.sln
janus/: DataGenerator.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  janus.csproj
janus/Attributes/: StringIsoCurrencyCodeAttribute.cs
janus/Configurations/: OpenApiConfig.cs
janus/Controllers/: HomeController.cs  JanusController.cs
janus/Infrastructure/: JanusContext.cs
janus/Infrastructure/Repositories/: IMerchantRepository.cs  IPaymentRepository.cs  MerchantRepository.cs  PaymentRepository.cs
janus/Infrastructure/Services/: BankService.cs  IBankService.cs
janus/Managers/: IPaymentManager.cs  PaymentManager.cs
janus/Mappers/: TransactionMapper.cs  TransactionMapperProfile.cs
janus/Models/Domain/: BaseCard.cs  BillingDetails.cs  Card.cs  Merchant.cs  Transaction.cs  TransactionResult.cs
janus/Models/Dtos/Request/: BillingDetailsDto.cs  CardDto.cs  Transaction.cs  TransactionRequest.cs
janus/Models/Dtos/Response/: TransactionDetails.cs  TransactionDto.cs  TransactionResult.cs  TransactionResultDto.cs
janus/Models/ExternalDtos/: BankPaymentBillingDetailsDto.cs  BankPaymentCardDto.cs  BankPaymentDto.cs  BankPaymentResultDto.cs
janus/Properties/: launchSettings.json
janus/Services/: BankService.cs  IBankService.cs
janusTests/: janusTests.csproj
janusTests/Attributes/: StringIsoCurrencyCodeAttributeTests.cs
janusTests/Controllers/: JanusControllerTests.cs
janusTests/Infrastructure/Repositories/: MerchantRepositoryTests.cs  PaymentRepositoryTests.cs
janusTests/Infrastructure/Services/: BankServiceTests.cs
janusTests/Managers/: PaymentManagerTests.cs
janusTests/Mappers/: TransactionMapperTests.cs
janusTests/Services/: BankServiceTests.cs
reference/: Bank.v1.yaml
